own_window yes
own_window_type override
own_window_transparent 1
#override_utf8_locale yes

double_buffer yes
use_xft no

update_interval 0.5
background
maximum_width 310

draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders yes
show_graph_scale yes

border_margin 8
border_width 1

no_buffers yes #free mem == w/o fs buffers

cpu_avg_samples 2
net_avg_samples 2

default_color grey80
default_outline_color black

mpd_host 127.0.0.1
mpd_port 6600

if_up_strictness address

short_units yes

TEXT
 Uptime : $uptime ${alignr}${time %T}
 Cpu : $cpu%
${cpugraph 32,305}
 Mem : $mem/$memmax ${alignr 125}$memperc% $membar
 Swap : $swap/$swapmax ${alignr 125}$swapperc% $swapbar
 Processes : $processes
 Running : $running_processes
$stippled_hr 
 /dev/sda
 read : ${diskio_read sda}  ${alignr 1}write : ${diskio_write sda}
${diskiograph_read /dev/sda 32,150} ${diskiograph_write /dev/sda 32,150}
 / ${fs_used /}/${fs_size /} ${alignr 125}${fs_used_perc /}% ${fs_bar /}${if_up br0}
$stippled_hr
 eth0
 down : ${downspeed eth0}/s ${alignr 1}up : ${upspeed eth0}/s
${downspeedgraph eth0 32,150} ${upspeedgraph eth0 32,150}$endif${if_up eth1}
$stippled_hr
 eth1
 down : ${downspeed eth1}/s ${alignr 1}up : ${upspeed eth1}/s
${downspeedgraph eth1 32,150} ${upspeedgraph eth1 32,150}$endif${if_running mpd}
$stippled_hr
 ${alignc}$mpd_title
 ${alignc}$mpd_status
 $mpd_bar
 Volume : $mpd_vol%       repeat : $mpd_repeat       random : $mpd_random${endif}
${stippled_hr}
 Name ${alignr}PID   CPU%   MEM%
Cpu usage
 ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
Mem usage
 ${top_mem name 1} ${alignr}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
 ${top_mem name 2} ${alignr}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${alignr}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$stippled_hr
