Rxvt*font:xft:Droid Sans Mono:size=11
Rxvt*boldFont:xft:Droid Sans Mono:bold:size=11

Rxvt*jumpScroll:true
Rxvt*mouseWheelScrollPage:true

Rxvt*locale:true

Rxvt*saveLines:5000
Rxvt*scrollBar:false
Rxvt*cursorBlink:false

Rxvt*background:#3f3f3f
Rxvt*foreground:#dcdccc

Rxvt*cursorColor:#8faf9f

! xcolors zenburn
*color0:  #1E2320
*color1:  #705050
*color2:  #60b48a
*color3:  #dfaf8f
*color4:  #506070
*color5:  #dc8cc3
*color6:  #8cd0d3
*color7:  #dcdccc
*color8:  #709080
*color9:  #dca3a3
*color10: #c3bf9f
*color11: #f0dfaf
*color12: #94bff3
*color13: #ec93d3
*color14: #93e0e3
*color15: #ffffff
